{
  "name": "paperbox",
  "version": "2.0.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin",
    "index.js",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/server.js",
    "test": "nyc mocha",
    "cobertura": "nyc report --reporter=cobertura"
  },
  "description": "mail server for test purpose",
  "main": "index.js",
  "author": {
    "name": "fninemiles",
    "email": "fninemiles@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fninemiles/paperbox.git"
  },
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "bunyan": "^1.8.15",
    "debug": "^4.3.4",
    "level": "^8.0.1",
    "mailparser": "^3.3.0",
    "smtp-server": "^3.9.0"
  },
  "devDependencies": {
    "mocha": "^11.7.1",
    "nyc": "^17.0.0",
    "standard": "^17.0.0"
  }
}
