{
  "name": "paperbox",
  "version": "1.0.2",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node bin/server.js",
    "test": "nyc mocha",
    "cobertura": "nyc report --reporter=cobertura"
  },
  "description": "mail server for test purpose",
  "main": "index.js",
  "author": {
    "name": "fninemiles",
    "email": "fninemiles@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fninemiles/paperbox.git"
  },
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.14",
    "level": "^6.0.1",
    "mailparser": "^2.8.1",
    "nedb": "^1.8.0",
    "smtp-server": "^3.7.0"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "standard": "^14.3.4"
  }
}
